(BA338.jpg)
[ഏദോമിനന്‍െറ വംശപാരമ്പര്യം]
[വൃത്തം കേക]
ഏദോമെന്നന്യ നാമമുള്ളോരു യിഷാവിന്‍െറ
ഹ്ലാദനകരമായ വംശപാരമ്പര്യം ചൊല്ലാം:
(BA339.jpg)
ഹിത്ൃയജാതിയില്‍നിന്നു മാദയെന്നൊരു നാരി -
സത്തമയവന്നുടെ ഭാര്യയായ*ത്തീന്നാളല്ലൊ.
എലിഫാസിനേയവഴം സവിച്ചു തഥാ ഫഹിവ്യ
കലജയാക മറ്റിബാമയില്‍ യന്‍്ശ*, യലാം
കോരഹെന്നിവരുണ്ടായ*വന്നിതപ്പണ്ണുമിഷ്‌മേൽ -
സാരസംഭവയാകം ബാസമത്തിങ്കല്‍നിന്നു
ജനിച്ചാന്‍ റെയയവലെന്നാഖ്യ പൂണ്ടുള്ള പുത്രന്‍
ജനിച്ചാരി സ്തതന്മാരേവരും കനാന്‍ ദിശി
ഏശാവു കുടുംബത്തില്‍ വിസ*തൃതികൊണ്ടും മൃഗ-
രാശിയാം സമ്പത്തിനന്‍െറ നിര്‍ഭരാധികൃത്താലും
നിവാസഭൂമിവിട്ട സെയീരെന്നാഖ്യ കോലും
ഭവീയസ്ത്റായ്യള്ളോരു ശൈലത്തില്‍ കുടിയേറി.
എലിഫാസിന്നു തിമ*നതന്നിലങ്ങുണ്ടായ*വന്നു
വിലുനഗുണസന്താനാന്വിതനമാലേകന്‍
ഹോര്യനാം സെയീരിനന്‍െറ മക്കളാണഹോ സെയ്‌*രാ-
ഹാര്യപര്യന്ത ദേശപുദ്വവാസികളോര്‍ക്കില്‍.-.
ഇവരില്‍ സിബ്യോനെന്ന പ്രഭുവിന്‍ മകനനാ
വൃൃവസായികടംക്കൊരു മുന്‍പനായവന്‍ ഖര
നിചഹം മേല്ലുകൊണ്ടു മരുവില്‍ നടക്കുമ്പോ--
ളവിചാരിതം കണ്ടുപിടിച്ചാനുഷ്ണോത്സങ്ങരം.
ഇസ്രയേല്‍ രാജ്യത്തെങ്ങും രാജാവു വാഴുംമുമ്പേ
വിശ്രതരായഭൂപരേദോമില്‍ വാണിരുന്നു.
ബേല സേരല്വം യോബാബ* ഹൂശാ മിത്യാദി ഭൂമി
പാലന്മാരുടെ നിരയില്‍ പ്രസിദ്ധന്മാര്‍.
